#/bin/sh -e

ARGS=$(getopt d: $*)
set -- $ARGS
while true
do
    case "$1" in
        -d)
            cd $2
            shift 2
        ;;
        --)
            shift
            break
        ;;
        *)
            echo Unknown option
            exit 1
    esac
done

if [ ! -f ./.deployrc ]
then
    echo No .deployrc found
    exit 1
fi

. ./.deployrc

function hook
{
    local NAME=$1
    shift
    test -f ./.deploy.$NAME && {(. ./.deploy.$NAME $@) || exit 1;}
}

(cd $GIT_REPO; git fetch origin) || exit 1

RELEASE=$(date +%Y-%m-%d-%H-%M-%S)

if [ ! -z "$1" ]
then
    REF="$1"
else
    REF=master
fi

git archive --format=tar.gz --remote=$GIT_REPO --prefix=$RELEASE/ $REF -o $RELEASE.tar.gz

tar xf "$RELEASE.tar.gz" -C releases --force-local
hook extract.after $RELEASE

rm $RELEASE.tar.gz

rm current
ln -s releases/$RELEASE current
